# BaseMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvvm/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/base/util/: PermissionUtil.kt  Pref.kt
app/src/main/res/layout/: readme.xml
base-mvvm/: build.gradle
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/com/base/mvvm/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt  Event.kt  LiveEvent.kt
base-mvvm/src/main/java/com/base/util/: Bus.kt  Ktx.kt  L.kt  Logger.kt  PermissionUtil.kt  Pref.kt  ktx.kt
gradle/wrapper/: gradle-wrapper.properties
